<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe 's#$#|#'</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^|</string>
	<key>name</key>
	<string>Close selection with pipes</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html text.tex</string>
	<key>uuid</key>
	<string>C254BEF6-F00E-43FC-8634-45FDE21FAAD7</string>
</dict>
</plist>
