<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

if ENV.has_key?('TM_SELECTED_TEXT') then
  result=ENV['TM_SELECTED_TEXT']
  number=`"$TM_SUPPORT_PATH/bin"/CocoaDialog.app/Contents/MacOS/CocoaDialog standard-inputbox \
  --title 'Item-ize Line' \
  --informative-text 'Number of Item:' \
  `
  number=number.chomp!
  number=number.split(/[^\d+]/)[1]
end

puts "\\item[#{number}. ] #{result}"

</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@i</string>
	<key>name</key>
	<string>Make Line LaTeX Item (LaTeX)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>25C01553-393E-4C85-B64C-996605339DA9</string>
</dict>
</plist>
