<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ī</string>
	<key>keyEquivalent</key>
	<string>^i</string>
	<key>name</key>
	<string>LC i-macron (HTML)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>i-</string>
	<key>uuid</key>
	<string>FE78E43B-3EBD-4D61-A5C6-534FAE648744</string>
</dict>
</plist>
