<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

# Just to break a paragraph up assuming you used 
# the convention of double space

@lines = STDIN.read.split(/\s{2}/)
puts @lines</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Linify Items (no prefix)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html text.tex.latex</string>
	<key>uuid</key>
	<string>C7F5F012-979F-4D58-B163-E640A372B433</string>
</dict>
</plist>
