<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
x=STDIN.read.chomp
print "\\sout{" + x + "}"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^-</string>
	<key>name</key>
	<string>StrikeThru Effect</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>06C355BE-4AAB-43AB-960D-8052B96FB59B</string>
</dict>
</plist>
