<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

base = nil
lines = ENV['TM_SELECTED_TEXT'].split("\n")

if lines[0]=~/(\d+)/ 
  base=lines.shift.to_i
else
  base=0
end

lines.each do |line|
  line = "[\\textbf\{#{base}\}] " + line if ( base.modulo(5) == 0 )
  puts line

  base += 1

end</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@N</string>
	<key>name</key>
	<string>VerseNumerate</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>820DE7CF-56AE-4715-AB5A-193CFE9FB77D</string>
</dict>
</plist>
