<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\begin{tabular}{|c|c|c|}
\hline

\end{tabular}</string>
	<key>name</key>
	<string>3-column table setup</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>lattab</string>
	<key>uuid</key>
	<string>A3426F48-B80F-4E3F-9BC4-D0D9AECFC5D4</string>
</dict>
</plist>
