<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border="0" cellspacing="5" cellpadding="5"</string>
	<key>name</key>
	<string>HTML Table-ify Clean Layout</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tabclean</string>
	<key>uuid</key>
	<string>D209E25A-9DF3-40D5-A427-31F1F411257B</string>
</dict>
</plist>
