<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\begin{itemize}
  \item Subject:  
  \item Verb:  
  \item Direct Objects:  
  \item Indirect Objects:  
  \item Ablatives:  
  \item Genitives:  
  \item Notes:  
\end{itemize}</string>
	<key>name</key>
	<string>Latin Analysis Injector</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>lany</string>
	<key>uuid</key>
	<string>C2E82F0A-39B8-4626-8D03-C29F9CBC07DC</string>
</dict>
</plist>
