<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToEndOfLine:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@]</string>
	<key>name</key>
	<string>Latin Move To End Of Line</string>
	<key>scope</key>
	<string> text.tex.latex</string>
	<key>uuid</key>
	<string>05DA44D5-9196-44B8-9573-DAA3C1209A11</string>
</dict>
</plist>
