<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>shiftRight:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@}</string>
	<key>name</key>
	<string>Region Indent To Right</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>33580475-498A-4AD8-9880-608FC050BFE2</string>
</dict>
</plist>
