<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>shiftLeft:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@{</string>
	<key>name</key>
	<string>Region Indent to Left</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>FFFFB98A-DF3F-4DB3-86E5-69F8022D61B6</string>
</dict>
</plist>
